<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div id="backdrop"></div>
    <header>
      <h1>Play Tic, Tac, Toe</h1>
      <p>Have fun</p>
    </header>
    <main>
      <div class="model" id="config-overlay">
        <h2>Choose your name</h2>
        <form action="">
          <div class="form-control">
            <label for="playername">Player Name</label>
            <input type="text" name="playername" id="playername" />
          </div>
          <div>
            <button type="button" class="btn btn-alt">Cancel</button>
            <button type="submit" class="btn">Confirm</button>
          </div>
        </form>
      </div>

      <div id="game-configuration">
        <ol>
          <li>
            <article>
              <h2>Player1</h2>
              <h3>PLAYER NAME</h3>
              <p>X</p>
              <button class="btn btn-alt">Edit</button>
            </article>
          </li>
          <li>
            <article>
              <h2>Player 2</h2>
              <h3>PLAYER NAME</h3>
              <p>O</p>
              <button class="btn btn-alt">Edit</button>
            </article>
          </li>
        </ol>
        <button class="btn">Start New Game</button>
      </div>
      <div id="active-game">
        <article id="game-over">
          <h3>You Won, <span id="winner">PLAYER NAME</span></h3>
          <p>Click "Start New Game"above, to start a new game!</p>
        </article>

        <p>Its your turn <span id="active-player-name">PLAYER NAME</span>!</p>

        <ol id="game-board">
          <li class="disable">O</li>
          <li></li>
          <li></li>

          <li></li>
          <li class="disable">X</li>
          <li></li>

          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </main>
  </body>
</html>
